<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DailyHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvi-6W-wsO">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="32"/>
                                <items>
                                    <navigationItem title="Calory Calculator" id="ny9-3y-bhW"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46n-Ys-bkd" userLabel="EditView">
                                <rect key="frame" x="0.0" y="32" width="736" height="382"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOt-Cu-wNx" userLabel="VboxView">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="382"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-sz-JfV" userLabel="dropdownView">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="191.33333333333334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your food:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Nh-cw-0aT">
                                                        <rect key="frame" x="10" y="9.9999999999999982" width="348" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9B-lx-dBj">
                                                        <rect key="frame" x="10" y="41" width="348" height="29.333333333333329"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jLz-RA-PPg"/>
                                                        </connections>
                                                    </textField>
                                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8em-cQ-TuX">
                                                        <rect key="frame" x="10" y="80.333333333333314" width="348" height="96"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="av8-gY-tRL"/>
                                                        </connections>
                                                    </pickerView>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-Dw-7cR">
                                                        <rect key="frame" x="10" y="80.333333333333329" width="348" height="29.333333333333329"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="SB8-Kb-IQ4"/>
                                                        </connections>
                                                    </textField>
                                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmF-wZ-xO1">
                                                        <rect key="frame" x="10" y="119.66666666666666" width="348" height="96"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="s67-Tt-vdS"/>
                                                        </connections>
                                                    </pickerView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3Nh-cw-0aT" firstAttribute="leading" secondItem="X6r-sz-JfV" secondAttribute="leading" constant="10" id="1Oy-gc-bLu"/>
                                                    <constraint firstItem="YPv-Dw-7cR" firstAttribute="height" secondItem="Y9B-lx-dBj" secondAttribute="height" id="1nE-Nm-lCO"/>
                                                    <constraint firstItem="3Nh-cw-0aT" firstAttribute="top" secondItem="X6r-sz-JfV" secondAttribute="top" constant="10" id="2sM-Bm-PPk"/>
                                                    <constraint firstItem="RmF-wZ-xO1" firstAttribute="top" secondItem="YPv-Dw-7cR" secondAttribute="bottom" constant="10" id="5kE-yX-kSi"/>
                                                    <constraint firstAttribute="trailing" secondItem="RmF-wZ-xO1" secondAttribute="trailing" constant="10" id="A3J-YA-UnW"/>
                                                    <constraint firstItem="Y9B-lx-dBj" firstAttribute="top" secondItem="3Nh-cw-0aT" secondAttribute="bottom" constant="10" id="HUW-wj-CMy"/>
                                                    <constraint firstAttribute="trailing" secondItem="8em-cQ-TuX" secondAttribute="trailing" constant="10" id="K0d-Cz-XaZ"/>
                                                    <constraint firstItem="YPv-Dw-7cR" firstAttribute="leading" secondItem="X6r-sz-JfV" secondAttribute="leading" constant="10" id="KzQ-Pz-JRE"/>
                                                    <constraint firstItem="Y9B-lx-dBj" firstAttribute="leading" secondItem="X6r-sz-JfV" secondAttribute="leading" constant="10" id="MUr-6e-7Db"/>
                                                    <constraint firstAttribute="trailing" secondItem="YPv-Dw-7cR" secondAttribute="trailing" constant="10" id="NGS-C0-4Ek"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Nh-cw-0aT" secondAttribute="trailing" constant="10" id="TzJ-gM-iEf"/>
                                                    <constraint firstItem="RmF-wZ-xO1" firstAttribute="leading" secondItem="X6r-sz-JfV" secondAttribute="leading" constant="10" id="Vpt-1c-LxX"/>
                                                    <constraint firstItem="8em-cQ-TuX" firstAttribute="height" secondItem="X6r-sz-JfV" secondAttribute="height" multiplier="0.5" id="gq2-YP-sAC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Y9B-lx-dBj" secondAttribute="trailing" constant="10" id="hNm-yI-RIM"/>
                                                    <constraint firstItem="Y9B-lx-dBj" firstAttribute="height" secondItem="X6r-sz-JfV" secondAttribute="height" multiplier="0.15" id="jGa-t5-CTh"/>
                                                    <constraint firstItem="YPv-Dw-7cR" firstAttribute="top" secondItem="Y9B-lx-dBj" secondAttribute="bottom" constant="10" id="ldw-TT-LYn"/>
                                                    <constraint firstItem="8em-cQ-TuX" firstAttribute="leading" secondItem="X6r-sz-JfV" secondAttribute="leading" constant="10" id="oHx-T0-RaA"/>
                                                    <constraint firstItem="8em-cQ-TuX" firstAttribute="top" secondItem="Y9B-lx-dBj" secondAttribute="bottom" constant="10" id="oze-vC-zib"/>
                                                    <constraint firstItem="RmF-wZ-xO1" firstAttribute="height" secondItem="8em-cQ-TuX" secondAttribute="height" id="yix-Jm-3Lt"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7b3-yB-ac6" userLabel="addButtonView">
                                                <rect key="frame" x="0.0" y="191.33333333333337" width="368" height="190.66666666666663"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount (in g):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xvl-Ui-ece">
                                                        <rect key="frame" x="10" y="9.9999999999999982" width="348" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-WE-2dC" userLabel="AmountTextbox">
                                                        <rect key="frame" x="10" y="40.333333333333343" width="348" height="28.333333333333329"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add to table:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-bR-I1D">
                                                        <rect key="frame" x="10" y="84.333333333333343" width="348" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0R-rY-VRd" userLabel="ButtonView">
                                                        <rect key="frame" x="0.0" y="104.66666666666666" width="368" height="86"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFV-no-rxb">
                                                                <rect key="frame" x="156.66666666666666" y="15.666666666666686" width="55.333333333333343" height="55"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="TFV-no-rxb" secondAttribute="height" id="5q6-ag-2Gy"/>
                                                                </constraints>
                                                                <state key="normal" image="addButton"/>
                                                                <connections>
                                                                    <action selector="addFooditem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="swY-wU-crI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TFV-no-rxb" firstAttribute="width" secondItem="P0R-rY-VRd" secondAttribute="width" multiplier="0.15" id="6Jf-6r-O9T"/>
                                                            <constraint firstItem="TFV-no-rxb" firstAttribute="centerY" secondItem="P0R-rY-VRd" secondAttribute="centerY" id="Hhw-s5-PxT"/>
                                                            <constraint firstItem="TFV-no-rxb" firstAttribute="centerX" secondItem="P0R-rY-VRd" secondAttribute="centerX" id="Q6H-OM-yQk"/>
                                                            <constraint firstItem="TFV-no-rxb" firstAttribute="width" secondItem="P0R-rY-VRd" secondAttribute="width" multiplier="0.15" id="dIX-GH-e2X"/>
                                                            <constraint firstItem="TFV-no-rxb" firstAttribute="width" secondItem="P0R-rY-VRd" secondAttribute="width" multiplier="0.3" id="vbw-Cy-JKq"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="6Jf-6r-O9T"/>
                                                                <exclude reference="dIX-GH-e2X"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="dIX-GH-e2X"/>
                                                                <exclude reference="vbw-Cy-JKq"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="6Jf-6r-O9T"/>
                                                                <exclude reference="vbw-Cy-JKq"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="P0R-rY-VRd" firstAttribute="leading" secondItem="7b3-yB-ac6" secondAttribute="leading" id="4XF-mW-kzg"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xvl-Ui-ece" secondAttribute="trailing" constant="10" id="6tJ-pM-MkG"/>
                                                    <constraint firstItem="9i2-bR-I1D" firstAttribute="leading" secondItem="7b3-yB-ac6" secondAttribute="leading" constant="10" id="9EV-9r-G62"/>
                                                    <constraint firstItem="W0c-WE-2dC" firstAttribute="height" secondItem="7b3-yB-ac6" secondAttribute="height" multiplier="0.15" id="9XM-ej-Mpp"/>
                                                    <constraint firstAttribute="bottom" secondItem="P0R-rY-VRd" secondAttribute="bottom" id="BEA-TB-pFS"/>
                                                    <constraint firstAttribute="trailing" secondItem="W0c-WE-2dC" secondAttribute="trailing" constant="10" id="KsU-IR-64A"/>
                                                    <constraint firstItem="9i2-bR-I1D" firstAttribute="top" secondItem="W0c-WE-2dC" secondAttribute="bottom" constant="15" id="VSn-HM-Vwi"/>
                                                    <constraint firstItem="W0c-WE-2dC" firstAttribute="top" secondItem="Xvl-Ui-ece" secondAttribute="bottom" constant="10" id="an1-li-NpU"/>
                                                    <constraint firstItem="Xvl-Ui-ece" firstAttribute="top" secondItem="7b3-yB-ac6" secondAttribute="top" constant="10" id="c2D-eh-qry"/>
                                                    <constraint firstAttribute="trailing" secondItem="P0R-rY-VRd" secondAttribute="trailing" id="d1R-9m-B3Y"/>
                                                    <constraint firstItem="P0R-rY-VRd" firstAttribute="top" secondItem="9i2-bR-I1D" secondAttribute="bottom" id="fBE-BZ-r0a"/>
                                                    <constraint firstItem="Xvl-Ui-ece" firstAttribute="leading" secondItem="7b3-yB-ac6" secondAttribute="leading" constant="10" id="kJh-7w-NSK"/>
                                                    <constraint firstAttribute="trailing" secondItem="9i2-bR-I1D" secondAttribute="trailing" constant="10" id="osa-Oa-0JM"/>
                                                    <constraint firstItem="W0c-WE-2dC" firstAttribute="leading" secondItem="7b3-yB-ac6" secondAttribute="leading" constant="10" id="yop-pf-Vlp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="X6r-sz-JfV" firstAttribute="top" secondItem="ZOt-Cu-wNx" secondAttribute="top" id="04b-nD-EbG"/>
                                            <constraint firstAttribute="bottom" secondItem="X6r-sz-JfV" secondAttribute="bottom" id="1XF-03-h6t"/>
                                            <constraint firstItem="X6r-sz-JfV" firstAttribute="leading" secondItem="ZOt-Cu-wNx" secondAttribute="leading" id="7pp-fv-lrq"/>
                                            <constraint firstAttribute="bottom" secondItem="7b3-yB-ac6" secondAttribute="bottom" id="8to-hb-78m"/>
                                            <constraint firstItem="X6r-sz-JfV" firstAttribute="top" secondItem="ZOt-Cu-wNx" secondAttribute="top" id="9mT-aP-PuF"/>
                                            <constraint firstItem="X6r-sz-JfV" firstAttribute="height" secondItem="ZOt-Cu-wNx" secondAttribute="height" multiplier="0.5" id="DJa-qM-XFF"/>
                                            <constraint firstAttribute="trailing" secondItem="X6r-sz-JfV" secondAttribute="trailing" id="DqW-TW-3Q2"/>
                                            <constraint firstItem="7b3-yB-ac6" firstAttribute="leading" secondItem="ZOt-Cu-wNx" secondAttribute="leading" id="FUN-a4-hjs"/>
                                            <constraint firstAttribute="bottom" secondItem="7b3-yB-ac6" secondAttribute="bottom" id="FnQ-AB-Tgm"/>
                                            <constraint firstItem="7b3-yB-ac6" firstAttribute="top" secondItem="ZOt-Cu-wNx" secondAttribute="top" id="IE7-jz-bxf"/>
                                            <constraint firstItem="7b3-yB-ac6" firstAttribute="width" secondItem="ZOt-Cu-wNx" secondAttribute="width" multiplier="0.5" id="IsP-bd-agI"/>
                                            <constraint firstAttribute="trailing" secondItem="X6r-sz-JfV" secondAttribute="trailing" id="JpK-pT-LmE"/>
                                            <constraint firstItem="X6r-sz-JfV" firstAttribute="leading" secondItem="ZOt-Cu-wNx" secondAttribute="leading" id="LOx-Wd-CO7"/>
                                            <constraint firstItem="7b3-yB-ac6" firstAttribute="leading" secondItem="ZOt-Cu-wNx" secondAttribute="leading" id="NBH-1A-6SB"/>
                                            <constraint firstItem="X6r-sz-JfV" firstAttribute="leading" secondItem="ZOt-Cu-wNx" secondAttribute="leading" id="OU7-pW-Aa0"/>
                                            <constraint firstAttribute="trailing" secondItem="7b3-yB-ac6" secondAttribute="trailing" id="OaX-YA-IMQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7b3-yB-ac6" secondAttribute="trailing" id="YV8-9W-Kh8"/>
                                            <constraint firstItem="X6r-sz-JfV" firstAttribute="height" secondItem="ZOt-Cu-wNx" secondAttribute="height" multiplier="0.5" id="Yxs-XR-jok"/>
                                            <constraint firstItem="X6r-sz-JfV" firstAttribute="width" secondItem="ZOt-Cu-wNx" secondAttribute="width" multiplier="0.5" id="hJd-OZ-J8g"/>
                                            <constraint firstAttribute="trailing" secondItem="7b3-yB-ac6" secondAttribute="trailing" id="hvv-Zf-CCq"/>
                                            <constraint firstItem="7b3-yB-ac6" firstAttribute="leading" secondItem="X6r-sz-JfV" secondAttribute="trailing" id="iI4-nf-yOP"/>
                                            <constraint firstItem="7b3-yB-ac6" firstAttribute="top" secondItem="X6r-sz-JfV" secondAttribute="bottom" id="qPc-XT-bBE"/>
                                            <constraint firstAttribute="bottom" secondItem="7b3-yB-ac6" secondAttribute="bottom" id="uvV-dv-hgd"/>
                                            <constraint firstItem="X6r-sz-JfV" firstAttribute="top" secondItem="ZOt-Cu-wNx" secondAttribute="top" id="we5-mr-Hva"/>
                                            <constraint firstItem="7b3-yB-ac6" firstAttribute="top" secondItem="X6r-sz-JfV" secondAttribute="bottom" id="xqv-jB-MAD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="04b-nD-EbG"/>
                                                <exclude reference="7pp-fv-lrq"/>
                                                <exclude reference="9mT-aP-PuF"/>
                                                <exclude reference="DJa-qM-XFF"/>
                                                <exclude reference="DqW-TW-3Q2"/>
                                                <exclude reference="JpK-pT-LmE"/>
                                                <exclude reference="OU7-pW-Aa0"/>
                                                <exclude reference="Yxs-XR-jok"/>
                                                <exclude reference="8to-hb-78m"/>
                                                <exclude reference="FUN-a4-hjs"/>
                                                <exclude reference="FnQ-AB-Tgm"/>
                                                <exclude reference="NBH-1A-6SB"/>
                                                <exclude reference="OaX-YA-IMQ"/>
                                                <exclude reference="hvv-Zf-CCq"/>
                                                <exclude reference="iI4-nf-yOP"/>
                                                <exclude reference="qPc-XT-bBE"/>
                                                <exclude reference="xqv-jB-MAD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="1XF-03-h6t"/>
                                                <include reference="9mT-aP-PuF"/>
                                                <include reference="DqW-TW-3Q2"/>
                                                <exclude reference="LOx-Wd-CO7"/>
                                                <include reference="OU7-pW-Aa0"/>
                                                <include reference="Yxs-XR-jok"/>
                                                <exclude reference="hJd-OZ-J8g"/>
                                                <exclude reference="we5-mr-Hva"/>
                                                <include reference="FUN-a4-hjs"/>
                                                <include reference="FnQ-AB-Tgm"/>
                                                <exclude reference="IE7-jz-bxf"/>
                                                <exclude reference="IsP-bd-agI"/>
                                                <include reference="OaX-YA-IMQ"/>
                                                <exclude reference="YV8-9W-Kh8"/>
                                                <exclude reference="uvV-dv-hgd"/>
                                                <include reference="xqv-jB-MAD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="04b-nD-EbG"/>
                                                <exclude reference="1XF-03-h6t"/>
                                                <include reference="7pp-fv-lrq"/>
                                                <include reference="DJa-qM-XFF"/>
                                                <include reference="JpK-pT-LmE"/>
                                                <exclude reference="LOx-Wd-CO7"/>
                                                <exclude reference="hJd-OZ-J8g"/>
                                                <exclude reference="we5-mr-Hva"/>
                                                <include reference="8to-hb-78m"/>
                                                <exclude reference="IE7-jz-bxf"/>
                                                <exclude reference="IsP-bd-agI"/>
                                                <include reference="NBH-1A-6SB"/>
                                                <exclude reference="YV8-9W-Kh8"/>
                                                <include reference="hvv-Zf-CCq"/>
                                                <exclude reference="iI4-nf-yOP"/>
                                                <include reference="qPc-XT-bBE"/>
                                                <exclude reference="uvV-dv-hgd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhS-Od-WvW" userLabel="TableHeader">
                                        <rect key="frame" x="368" y="0.0" width="368" height="38.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoodItem:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs0-O7-ACR">
                                                <rect key="frame" x="0.0" y="0.6666666666666643" width="220.66666666666666" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-H7-RhI">
                                                <rect key="frame" x="220.66666666666663" y="0.6666666666666643" width="147.33333333333337" height="38.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hs0-O7-ACR" firstAttribute="top" secondItem="ZhS-Od-WvW" secondAttribute="top" id="58r-sv-EiX"/>
                                            <constraint firstItem="hs0-O7-ACR" firstAttribute="leading" secondItem="ZhS-Od-WvW" secondAttribute="leading" id="AcP-jB-KSe"/>
                                            <constraint firstItem="w9a-H7-RhI" firstAttribute="width" secondItem="ZhS-Od-WvW" secondAttribute="width" multiplier="0.4" id="Ccu-Av-5FE"/>
                                            <constraint firstItem="w9a-H7-RhI" firstAttribute="top" secondItem="ZhS-Od-WvW" secondAttribute="top" id="FYt-xO-jqh"/>
                                            <constraint firstAttribute="bottom" secondItem="hs0-O7-ACR" secondAttribute="bottom" id="evm-Jt-wH9"/>
                                            <constraint firstItem="hs0-O7-ACR" firstAttribute="width" secondItem="ZhS-Od-WvW" secondAttribute="width" multiplier="0.6" id="lgU-gj-p84"/>
                                            <constraint firstAttribute="trailing" secondItem="w9a-H7-RhI" secondAttribute="trailing" id="sqF-Js-w1g"/>
                                            <constraint firstAttribute="bottom" secondItem="w9a-H7-RhI" secondAttribute="bottom" id="x5L-z7-HE6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpr-VW-8dQ" userLabel="calculateButtonView">
                                        <rect key="frame" x="368" y="267.66666666666669" width="368" height="114.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculate calories:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ve-o0-ehc">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="113.66666666666667"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZl-DV-usR">
                                                <rect key="frame" x="184" y="0.0" width="184" height="113.66666666666667"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Vu-n9-CZ2">
                                                        <rect key="frame" x="63.666666666666629" y="28.666666666666629" width="55.333333333333343" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3Vu-n9-CZ2" secondAttribute="height" id="AP4-SE-dm2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="calculateButton"/>
                                                        <connections>
                                                            <action selector="calculateCalories:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhP-WX-eq7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3Vu-n9-CZ2" firstAttribute="width" secondItem="zZl-DV-usR" secondAttribute="width" multiplier="0.3" id="Ie4-oV-3QW"/>
                                                    <constraint firstItem="3Vu-n9-CZ2" firstAttribute="centerX" secondItem="zZl-DV-usR" secondAttribute="centerX" id="NHJ-qs-Xlh"/>
                                                    <constraint firstItem="3Vu-n9-CZ2" firstAttribute="centerY" secondItem="zZl-DV-usR" secondAttribute="centerY" id="od3-xI-KRF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zZl-DV-usR" firstAttribute="width" secondItem="Xpr-VW-8dQ" secondAttribute="width" multiplier="0.5" id="FEr-0R-bSJ"/>
                                            <constraint firstItem="5ve-o0-ehc" firstAttribute="top" secondItem="Xpr-VW-8dQ" secondAttribute="top" id="NlR-JR-96E"/>
                                            <constraint firstItem="zZl-DV-usR" firstAttribute="top" secondItem="Xpr-VW-8dQ" secondAttribute="top" id="S4e-uK-C4P"/>
                                            <constraint firstAttribute="trailing" secondItem="zZl-DV-usR" secondAttribute="trailing" id="d6b-7z-5vQ"/>
                                            <constraint firstItem="5ve-o0-ehc" firstAttribute="width" secondItem="Xpr-VW-8dQ" secondAttribute="width" multiplier="0.5" id="gsX-f6-2OX"/>
                                            <constraint firstAttribute="bottom" secondItem="5ve-o0-ehc" secondAttribute="bottom" id="nvR-ec-b1V"/>
                                            <constraint firstItem="5ve-o0-ehc" firstAttribute="leading" secondItem="Xpr-VW-8dQ" secondAttribute="leading" id="pC3-Jv-qbR"/>
                                            <constraint firstAttribute="bottom" secondItem="zZl-DV-usR" secondAttribute="bottom" id="wyC-IR-xjP"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hc7-MH-yUW">
                                        <rect key="frame" x="368" y="38.333333333333329" width="368" height="229.33333333333337"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Ktr-KK-5w1" customClass="ViewControllerTableViewCell" customModule="DailyHealth" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="368" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ktr-KK-5w1" id="zxO-eF-xRt">
                                                    <rect key="frame" x="0.0" y="0.0" width="368" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cf0-D3-meF">
                                                            <rect key="frame" x="0.0" y="0.0" width="220.66666666666666" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfP-j9-jxb">
                                                            <rect key="frame" x="219.66666666666663" y="0.0" width="148.33333333333337" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=regular">
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VfP-j9-jxb" secondAttribute="trailing" id="VlA-Ki-K3y"/>
                                                        <constraint firstItem="VfP-j9-jxb" firstAttribute="top" secondItem="zxO-eF-xRt" secondAttribute="top" id="Yio-H6-hh5"/>
                                                        <constraint firstItem="cf0-D3-meF" firstAttribute="leading" secondItem="zxO-eF-xRt" secondAttribute="leading" id="Yv8-o6-7K5"/>
                                                        <constraint firstAttribute="bottom" secondItem="cf0-D3-meF" secondAttribute="bottom" id="Zwi-jZ-op9"/>
                                                        <constraint firstAttribute="bottom" secondItem="VfP-j9-jxb" secondAttribute="bottom" id="eap-ia-kHN"/>
                                                        <constraint firstItem="cf0-D3-meF" firstAttribute="top" secondItem="zxO-eF-xRt" secondAttribute="top" id="tPa-2Q-2I6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstItem="VfP-j9-jxb" firstAttribute="width" secondItem="Ktr-KK-5w1" secondAttribute="width" multiplier="0.4" constant="1" id="SoY-SC-gju"/>
                                                    <constraint firstItem="cf0-D3-meF" firstAttribute="width" secondItem="Ktr-KK-5w1" secondAttribute="width" multiplier="0.6" id="uMA-jv-957"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="amountLabel" destination="VfP-j9-jxb" id="nny-LE-ute"/>
                                                    <outlet property="nameLabel" destination="cf0-D3-meF" id="GOZ-j0-fu6"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="QtF-6x-l35"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="I88-yZ-Cgs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZOt-Cu-wNx" secondAttribute="bottom" id="0Oy-Fi-E3n"/>
                                    <constraint firstItem="ZhS-Od-WvW" firstAttribute="top" secondItem="46n-Ys-bkd" secondAttribute="top" id="0aK-L7-DaO"/>
                                    <constraint firstItem="ZhS-Od-WvW" firstAttribute="height" secondItem="46n-Ys-bkd" secondAttribute="height" multiplier="0.05" id="1Ce-2v-eSg"/>
                                    <constraint firstItem="Hc7-MH-yUW" firstAttribute="leading" secondItem="46n-Ys-bkd" secondAttribute="leading" id="1nq-X2-JOo"/>
                                    <constraint firstAttribute="bottom" secondItem="Xpr-VW-8dQ" secondAttribute="bottom" id="2St-Uf-6Ll"/>
                                    <constraint firstItem="Hc7-MH-yUW" firstAttribute="height" secondItem="46n-Ys-bkd" secondAttribute="height" multiplier="0.425" id="2aK-aF-GMK"/>
                                    <constraint firstItem="ZhS-Od-WvW" firstAttribute="top" secondItem="46n-Ys-bkd" secondAttribute="top" id="38h-ED-6Ek"/>
                                    <constraint firstItem="Xpr-VW-8dQ" firstAttribute="leading" secondItem="ZOt-Cu-wNx" secondAttribute="trailing" id="4Ub-2i-h2T"/>
                                    <constraint firstItem="Hc7-MH-yUW" firstAttribute="leading" secondItem="ZOt-Cu-wNx" secondAttribute="trailing" id="5OO-95-vbM"/>
                                    <constraint firstItem="Xpr-VW-8dQ" firstAttribute="leading" secondItem="46n-Ys-bkd" secondAttribute="leading" id="5ow-0d-SCO"/>
                                    <constraint firstItem="Hc7-MH-yUW" firstAttribute="leading" secondItem="ZOt-Cu-wNx" secondAttribute="trailing" id="5ws-Nb-QVo"/>
                                    <constraint firstItem="ZOt-Cu-wNx" firstAttribute="leading" secondItem="46n-Ys-bkd" secondAttribute="leading" id="6hj-O5-f0r"/>
                                    <constraint firstItem="ZOt-Cu-wNx" firstAttribute="leading" secondItem="46n-Ys-bkd" secondAttribute="leading" id="71R-ne-aKR"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOt-Cu-wNx" secondAttribute="trailing" id="7Xu-OU-28P"/>
                                    <constraint firstAttribute="bottom" secondItem="Xpr-VW-8dQ" secondAttribute="bottom" id="84T-Ye-pWX"/>
                                    <constraint firstItem="Xpr-VW-8dQ" firstAttribute="top" secondItem="Hc7-MH-yUW" secondAttribute="bottom" id="8jz-uq-3Bi"/>
                                    <constraint firstItem="Xpr-VW-8dQ" firstAttribute="top" secondItem="Hc7-MH-yUW" secondAttribute="bottom" id="DWP-Ws-JRG"/>
                                    <constraint firstItem="Xpr-VW-8dQ" firstAttribute="top" secondItem="Hc7-MH-yUW" secondAttribute="bottom" id="GeK-Ga-KeF"/>
                                    <constraint firstAttribute="trailing" secondItem="Xpr-VW-8dQ" secondAttribute="trailing" id="HSq-qn-Vcp"/>
                                    <constraint firstItem="Hc7-MH-yUW" firstAttribute="top" secondItem="ZhS-Od-WvW" secondAttribute="bottom" id="IQx-k3-Px1"/>
                                    <constraint firstItem="ZOt-Cu-wNx" firstAttribute="width" secondItem="46n-Ys-bkd" secondAttribute="width" multiplier="0.5" id="MsW-RV-dPv"/>
                                    <constraint firstItem="ZOt-Cu-wNx" firstAttribute="leading" secondItem="46n-Ys-bkd" secondAttribute="leading" id="P8u-w7-ijj"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhS-Od-WvW" secondAttribute="trailing" id="PI1-2J-aUa"/>
                                    <constraint firstAttribute="trailing" secondItem="Hc7-MH-yUW" secondAttribute="trailing" id="PNS-Kj-9xh"/>
                                    <constraint firstItem="ZhS-Od-WvW" firstAttribute="leading" secondItem="ZOt-Cu-wNx" secondAttribute="trailing" id="QEd-EV-CV0"/>
                                    <constraint firstItem="ZOt-Cu-wNx" firstAttribute="top" secondItem="46n-Ys-bkd" secondAttribute="top" id="W4U-Ff-EtF"/>
                                    <constraint firstAttribute="trailing" secondItem="Xpr-VW-8dQ" secondAttribute="trailing" id="ayv-Tx-rIf"/>
                                    <constraint firstItem="ZhS-Od-WvW" firstAttribute="top" secondItem="ZOt-Cu-wNx" secondAttribute="bottom" constant="20" id="b8d-3l-y2G"/>
                                    <constraint firstAttribute="bottom" secondItem="ZOt-Cu-wNx" secondAttribute="bottom" id="cWn-fM-6vp"/>
                                    <constraint firstAttribute="trailing" secondItem="Hc7-MH-yUW" secondAttribute="trailing" id="ded-ho-iNE"/>
                                    <constraint firstItem="ZhS-Od-WvW" firstAttribute="leading" secondItem="ZOt-Cu-wNx" secondAttribute="trailing" id="dhc-Nc-e42"/>
                                    <constraint firstItem="ZhS-Od-WvW" firstAttribute="height" secondItem="46n-Ys-bkd" secondAttribute="height" multiplier="0.1" id="djF-aW-oJB"/>
                                    <constraint firstItem="ZOt-Cu-wNx" firstAttribute="top" secondItem="46n-Ys-bkd" secondAttribute="top" id="duJ-E2-jxt"/>
                                    <constraint firstItem="ZOt-Cu-wNx" firstAttribute="width" secondItem="46n-Ys-bkd" secondAttribute="width" multiplier="0.5" id="e0u-wD-PLh"/>
                                    <constraint firstItem="ZOt-Cu-wNx" firstAttribute="height" secondItem="46n-Ys-bkd" secondAttribute="height" multiplier="0.3" id="ioG-Bm-iri"/>
                                    <constraint firstItem="Hc7-MH-yUW" firstAttribute="top" secondItem="ZhS-Od-WvW" secondAttribute="bottom" constant="20" id="j0E-c7-mHV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhS-Od-WvW" secondAttribute="trailing" id="kIb-Hw-Gbt"/>
                                    <constraint firstItem="ZOt-Cu-wNx" firstAttribute="top" secondItem="46n-Ys-bkd" secondAttribute="top" id="n96-AQ-HAs"/>
                                    <constraint firstItem="Hc7-MH-yUW" firstAttribute="height" secondItem="46n-Ys-bkd" secondAttribute="height" multiplier="0.6" id="o2b-E5-83Y"/>
                                    <constraint firstAttribute="trailing" secondItem="Hc7-MH-yUW" secondAttribute="trailing" id="p9m-T5-yc2"/>
                                    <constraint firstItem="Hc7-MH-yUW" firstAttribute="top" secondItem="ZhS-Od-WvW" secondAttribute="bottom" id="pg7-Cq-mmR"/>
                                    <constraint firstItem="Xpr-VW-8dQ" firstAttribute="leading" secondItem="ZOt-Cu-wNx" secondAttribute="trailing" id="sbr-Ko-yRd"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhS-Od-WvW" secondAttribute="trailing" id="tTj-zW-Wbc"/>
                                    <constraint firstItem="Hc7-MH-yUW" firstAttribute="height" secondItem="46n-Ys-bkd" secondAttribute="height" multiplier="0.6" id="vc1-DS-5eB"/>
                                    <constraint firstItem="ZhS-Od-WvW" firstAttribute="height" secondItem="46n-Ys-bkd" secondAttribute="height" multiplier="0.1" id="wOl-As-se7"/>
                                    <constraint firstAttribute="bottom" secondItem="Xpr-VW-8dQ" secondAttribute="bottom" id="yNl-Qy-rAr"/>
                                    <constraint firstItem="ZhS-Od-WvW" firstAttribute="leading" secondItem="46n-Ys-bkd" secondAttribute="leading" id="zPF-Rs-dTv"/>
                                    <constraint firstAttribute="trailing" secondItem="Xpr-VW-8dQ" secondAttribute="trailing" id="zWS-rv-ElI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Oy-Fi-E3n"/>
                                        <exclude reference="6hj-O5-f0r"/>
                                        <exclude reference="MsW-RV-dPv"/>
                                        <exclude reference="P8u-w7-ijj"/>
                                        <exclude reference="W4U-Ff-EtF"/>
                                        <exclude reference="cWn-fM-6vp"/>
                                        <exclude reference="e0u-wD-PLh"/>
                                        <exclude reference="n96-AQ-HAs"/>
                                        <exclude reference="0aK-L7-DaO"/>
                                        <exclude reference="38h-ED-6Ek"/>
                                        <exclude reference="PI1-2J-aUa"/>
                                        <exclude reference="QEd-EV-CV0"/>
                                        <exclude reference="dhc-Nc-e42"/>
                                        <exclude reference="djF-aW-oJB"/>
                                        <exclude reference="tTj-zW-Wbc"/>
                                        <exclude reference="wOl-As-se7"/>
                                        <exclude reference="5OO-95-vbM"/>
                                        <exclude reference="5ws-Nb-QVo"/>
                                        <exclude reference="IQx-k3-Px1"/>
                                        <exclude reference="ded-ho-iNE"/>
                                        <exclude reference="o2b-E5-83Y"/>
                                        <exclude reference="p9m-T5-yc2"/>
                                        <exclude reference="pg7-Cq-mmR"/>
                                        <exclude reference="vc1-DS-5eB"/>
                                        <exclude reference="4Ub-2i-h2T"/>
                                        <exclude reference="84T-Ye-pWX"/>
                                        <exclude reference="8jz-uq-3Bi"/>
                                        <exclude reference="GeK-Ga-KeF"/>
                                        <exclude reference="HSq-qn-Vcp"/>
                                        <exclude reference="sbr-Ko-yRd"/>
                                        <exclude reference="yNl-Qy-rAr"/>
                                        <exclude reference="zWS-rv-ElI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6hj-O5-f0r"/>
                                        <exclude reference="71R-ne-aKR"/>
                                        <exclude reference="7Xu-OU-28P"/>
                                        <include reference="MsW-RV-dPv"/>
                                        <include reference="cWn-fM-6vp"/>
                                        <exclude reference="duJ-E2-jxt"/>
                                        <exclude reference="ioG-Bm-iri"/>
                                        <include reference="n96-AQ-HAs"/>
                                        <include reference="0aK-L7-DaO"/>
                                        <exclude reference="1Ce-2v-eSg"/>
                                        <include reference="PI1-2J-aUa"/>
                                        <exclude reference="b8d-3l-y2G"/>
                                        <include reference="dhc-Nc-e42"/>
                                        <include reference="djF-aW-oJB"/>
                                        <exclude reference="kIb-Hw-Gbt"/>
                                        <exclude reference="zPF-Rs-dTv"/>
                                        <exclude reference="1nq-X2-JOo"/>
                                        <exclude reference="2aK-aF-GMK"/>
                                        <include reference="5OO-95-vbM"/>
                                        <exclude reference="PNS-Kj-9xh"/>
                                        <include reference="ded-ho-iNE"/>
                                        <exclude reference="j0E-c7-mHV"/>
                                        <include reference="pg7-Cq-mmR"/>
                                        <include reference="vc1-DS-5eB"/>
                                        <exclude reference="2St-Uf-6Ll"/>
                                        <exclude reference="5ow-0d-SCO"/>
                                        <include reference="84T-Ye-pWX"/>
                                        <exclude reference="DWP-Ws-JRG"/>
                                        <include reference="GeK-Ga-KeF"/>
                                        <exclude reference="ayv-Tx-rIf"/>
                                        <include reference="sbr-Ko-yRd"/>
                                        <include reference="zWS-rv-ElI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0Oy-Fi-E3n"/>
                                        <exclude reference="71R-ne-aKR"/>
                                        <exclude reference="7Xu-OU-28P"/>
                                        <include reference="P8u-w7-ijj"/>
                                        <include reference="W4U-Ff-EtF"/>
                                        <exclude reference="duJ-E2-jxt"/>
                                        <include reference="e0u-wD-PLh"/>
                                        <exclude reference="ioG-Bm-iri"/>
                                        <exclude reference="1Ce-2v-eSg"/>
                                        <include reference="38h-ED-6Ek"/>
                                        <include reference="QEd-EV-CV0"/>
                                        <exclude reference="b8d-3l-y2G"/>
                                        <exclude reference="kIb-Hw-Gbt"/>
                                        <include reference="tTj-zW-Wbc"/>
                                        <include reference="wOl-As-se7"/>
                                        <exclude reference="zPF-Rs-dTv"/>
                                        <exclude reference="1nq-X2-JOo"/>
                                        <exclude reference="2aK-aF-GMK"/>
                                        <include reference="5ws-Nb-QVo"/>
                                        <include reference="IQx-k3-Px1"/>
                                        <exclude reference="PNS-Kj-9xh"/>
                                        <exclude reference="j0E-c7-mHV"/>
                                        <include reference="o2b-E5-83Y"/>
                                        <include reference="p9m-T5-yc2"/>
                                        <exclude reference="2St-Uf-6Ll"/>
                                        <include reference="4Ub-2i-h2T"/>
                                        <exclude reference="5ow-0d-SCO"/>
                                        <include reference="8jz-uq-3Bi"/>
                                        <exclude reference="DWP-Ws-JRG"/>
                                        <include reference="HSq-qn-Vcp"/>
                                        <exclude reference="ayv-Tx-rIf"/>
                                        <include reference="yNl-Qy-rAr"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bvi-6W-wsO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9mH-DK-XSg"/>
                            <constraint firstItem="46n-Ys-bkd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IoB-AG-Y7S"/>
                            <constraint firstItem="46n-Ys-bkd" firstAttribute="top" secondItem="bvi-6W-wsO" secondAttribute="bottom" id="bhr-JJ-ZD5"/>
                            <constraint firstItem="46n-Ys-bkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nqd-r7-7SD"/>
                            <constraint firstItem="bvi-6W-wsO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sgk-D6-cya"/>
                            <constraint firstAttribute="bottom" secondItem="46n-Ys-bkd" secondAttribute="bottom" id="xwD-j4-AUk"/>
                            <constraint firstItem="bvi-6W-wsO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z4r-9N-1Nw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="TFV-no-rxb" id="8fq-Rj-WLC"/>
                        <outlet property="amountLabel" destination="Xvl-Ui-ece" id="2WY-99-2A5"/>
                        <outlet property="amountTextbox" destination="W0c-WE-2dC" id="09q-9x-6ye"/>
                        <outlet property="calculateCaloriesLabel" destination="5ve-o0-ehc" id="hH6-S4-0sj"/>
                        <outlet property="dropdown1" destination="8em-cQ-TuX" id="F9b-Z9-iEk"/>
                        <outlet property="dropdown2" destination="RmF-wZ-xO1" id="pc9-KE-Xpf"/>
                        <outlet property="foodChoiceLabel" destination="3Nh-cw-0aT" id="a2f-pG-NW3"/>
                        <outlet property="tableview" destination="Hc7-MH-yUW" id="fhT-6l-pUl"/>
                        <outlet property="textbox1" destination="Y9B-lx-dBj" id="Alp-m7-7QU"/>
                        <outlet property="textbox2" destination="YPv-Dw-7cR" id="Igb-gh-1WG"/>
                        <segue destination="lPF-4W-Wy8" kind="show" identifier="segue" id="VMc-yw-KAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380.70652173913044" y="24.637681159420293"/>
        </scene>
        <!--Result Controller-->
        <scene sceneID="czt-Rr-Yl4">
            <objects>
                <viewController id="lPF-4W-Wy8" customClass="ResultController" customModule="DailyHealth" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W8C-jA-2vv">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-Fe-Kf3">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="32"/>
                                <items>
                                    <navigationItem title="Calory Calculator" id="GV3-Lj-5Z4">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="aOR-Za-AYz">
                                            <connections>
                                                <action selector="back:" destination="lPF-4W-Wy8" id="Eec-lf-Irq"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrd-Jf-ner" userLabel="TotalView">
                                <rect key="frame" x="0.0" y="32" width="736" height="41.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-SO-MSz" userLabel="totalCalories">
                                        <rect key="frame" x="351" y="12.333333333333336" width="35.333333333333314" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ht4-SO-MSz" firstAttribute="centerY" secondItem="Mrd-Jf-ner" secondAttribute="centerY" id="Cu4-Ch-D9Z"/>
                                    <constraint firstItem="ht4-SO-MSz" firstAttribute="centerX" secondItem="Mrd-Jf-ner" secondAttribute="centerX" id="WX1-xy-RVt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COt-FF-6xV" userLabel="TableHeader">
                                <rect key="frame" x="0.0" y="73.333333333333329" width="736" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMf-J0-4XS" userLabel="Name">
                                        <rect key="frame" x="0.0" y="2" width="221" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SES-Js-gYO" userLabel="CaloryAmount">
                                        <rect key="frame" x="515.66666666666663" y="2" width="220.33333333333337" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbX-na-UhM" userLabel="Amount (in g)">
                                        <rect key="frame" x="221.00000000000003" y="2" width="294.66666666666674" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SES-Js-gYO" firstAttribute="width" secondItem="COt-FF-6xV" secondAttribute="width" multiplier="0.3" id="7nf-GH-oii"/>
                                    <constraint firstItem="sMf-J0-4XS" firstAttribute="centerY" secondItem="COt-FF-6xV" secondAttribute="centerY" id="DGe-8x-h32"/>
                                    <constraint firstItem="sMf-J0-4XS" firstAttribute="width" secondItem="COt-FF-6xV" secondAttribute="width" multiplier="0.3" id="JJD-CE-5aL"/>
                                    <constraint firstItem="rbX-na-UhM" firstAttribute="width" secondItem="COt-FF-6xV" secondAttribute="width" multiplier="0.4" id="PGg-R1-Nra"/>
                                    <constraint firstItem="SES-Js-gYO" firstAttribute="leading" secondItem="rbX-na-UhM" secondAttribute="trailing" id="WNn-O0-DsQ"/>
                                    <constraint firstItem="rbX-na-UhM" firstAttribute="leading" secondItem="sMf-J0-4XS" secondAttribute="trailing" id="cjl-Mu-cmV"/>
                                    <constraint firstItem="rbX-na-UhM" firstAttribute="centerY" secondItem="COt-FF-6xV" secondAttribute="centerY" id="drI-fL-SK1"/>
                                    <constraint firstItem="sMf-J0-4XS" firstAttribute="leading" secondItem="COt-FF-6xV" secondAttribute="leading" id="pBw-Hr-ieq"/>
                                    <constraint firstItem="SES-Js-gYO" firstAttribute="centerY" secondItem="COt-FF-6xV" secondAttribute="centerY" id="sJ9-Qw-8fn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="big-Hm-wEh">
                                <rect key="frame" x="0.0" y="104.33333333333334" width="736" height="309.66666666666663"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" id="lsd-Rl-M4j" customClass="ResultControllerTableViewCell" customModule="DailyHealth" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lsd-Rl-M4j" id="clT-8N-3xM">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUU-Uh-cgf">
                                                    <rect key="frame" x="0.0" y="11" width="220.66666666666666" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRk-jL-gnE">
                                                    <rect key="frame" x="515.33333333333337" y="0.0" width="220.66666666666663" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3B-Ot-qge">
                                                    <rect key="frame" x="220.66666666666666" y="0.0" width="294.66666666666674" height="43.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dRk-jL-gnE" secondAttribute="bottom" id="2zF-aI-IC8"/>
                                                <constraint firstItem="h3B-Ot-qge" firstAttribute="width" secondItem="clT-8N-3xM" secondAttribute="width" multiplier="0.4" id="9K4-S0-s9G"/>
                                                <constraint firstAttribute="trailing" secondItem="dRk-jL-gnE" secondAttribute="trailing" id="DaF-UE-jOC"/>
                                                <constraint firstItem="h3B-Ot-qge" firstAttribute="top" secondItem="clT-8N-3xM" secondAttribute="top" id="HAG-sa-57E"/>
                                                <constraint firstItem="dRk-jL-gnE" firstAttribute="top" secondItem="clT-8N-3xM" secondAttribute="top" id="KWa-j5-5xc"/>
                                                <constraint firstItem="h3B-Ot-qge" firstAttribute="leading" secondItem="WUU-Uh-cgf" secondAttribute="trailing" id="O4m-kL-PbO"/>
                                                <constraint firstItem="dRk-jL-gnE" firstAttribute="leading" secondItem="h3B-Ot-qge" secondAttribute="trailing" id="QMS-Ba-NKd"/>
                                                <constraint firstItem="dRk-jL-gnE" firstAttribute="width" secondItem="clT-8N-3xM" secondAttribute="width" multiplier="0.3" id="Rxf-ld-I0H"/>
                                                <constraint firstItem="WUU-Uh-cgf" firstAttribute="top" secondItem="clT-8N-3xM" secondAttribute="topMargin" id="cPO-8k-ohf"/>
                                                <constraint firstItem="WUU-Uh-cgf" firstAttribute="width" secondItem="clT-8N-3xM" secondAttribute="width" multiplier="0.3" id="eTq-yt-uWQ"/>
                                                <constraint firstAttribute="bottom" secondItem="h3B-Ot-qge" secondAttribute="bottom" id="jiu-Kp-HRS"/>
                                                <constraint firstItem="WUU-Uh-cgf" firstAttribute="bottom" secondItem="clT-8N-3xM" secondAttribute="bottomMargin" id="uuq-w4-IEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="h3B-Ot-qge" id="LqW-tN-evK"/>
                                            <outlet property="caloryLabel" destination="dRk-jL-gnE" id="zuW-wI-loO"/>
                                            <outlet property="nameLabel" destination="WUU-Uh-cgf" id="xnP-Uv-HL4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lPF-4W-Wy8" id="ga0-Br-KEb"/>
                                    <outlet property="delegate" destination="lPF-4W-Wy8" id="t9n-4S-DFO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mrd-Jf-ner" firstAttribute="leading" secondItem="mGb-YF-QIL" secondAttribute="leading" id="0ky-Su-7aw"/>
                            <constraint firstItem="0Xh-Fe-Kf3" firstAttribute="leading" secondItem="mGb-YF-QIL" secondAttribute="leading" id="6ug-c5-Lz3"/>
                            <constraint firstItem="mGb-YF-QIL" firstAttribute="trailing" secondItem="COt-FF-6xV" secondAttribute="trailing" id="8Qj-sd-LB7"/>
                            <constraint firstItem="0Xh-Fe-Kf3" firstAttribute="top" secondItem="mGb-YF-QIL" secondAttribute="top" id="B3z-HL-kxv"/>
                            <constraint firstItem="mGb-YF-QIL" firstAttribute="bottom" secondItem="big-Hm-wEh" secondAttribute="bottom" id="BfG-sP-sN0"/>
                            <constraint firstItem="COt-FF-6xV" firstAttribute="top" secondItem="Mrd-Jf-ner" secondAttribute="bottom" id="Fzl-zb-mPY"/>
                            <constraint firstItem="0Xh-Fe-Kf3" firstAttribute="trailing" secondItem="mGb-YF-QIL" secondAttribute="trailing" id="HCt-Bm-8uh"/>
                            <constraint firstItem="Mrd-Jf-ner" firstAttribute="top" secondItem="0Xh-Fe-Kf3" secondAttribute="bottom" id="IV9-Od-fWh"/>
                            <constraint firstItem="mGb-YF-QIL" firstAttribute="trailing" secondItem="big-Hm-wEh" secondAttribute="trailing" id="b86-kL-s7D"/>
                            <constraint firstItem="Mrd-Jf-ner" firstAttribute="height" secondItem="W8C-jA-2vv" secondAttribute="height" multiplier="0.1" id="co2-Kf-DpT"/>
                            <constraint firstItem="big-Hm-wEh" firstAttribute="top" secondItem="COt-FF-6xV" secondAttribute="bottom" id="l13-6w-I6z"/>
                            <constraint firstItem="COt-FF-6xV" firstAttribute="height" secondItem="W8C-jA-2vv" secondAttribute="height" multiplier="0.075" id="pYt-4E-HvV"/>
                            <constraint firstItem="mGb-YF-QIL" firstAttribute="trailing" secondItem="Mrd-Jf-ner" secondAttribute="trailing" id="sJf-fm-Oq4"/>
                            <constraint firstItem="big-Hm-wEh" firstAttribute="leading" secondItem="mGb-YF-QIL" secondAttribute="leading" id="w7b-7T-1Fm"/>
                            <constraint firstItem="COt-FF-6xV" firstAttribute="leading" secondItem="mGb-YF-QIL" secondAttribute="leading" id="xjD-8W-xAw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGb-YF-QIL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="big-Hm-wEh" id="gQC-aT-YQC"/>
                        <outlet property="totalCalories" destination="ht4-SO-MSz" id="sSj-Zu-tT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDh-1L-L6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.20000000000005" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButton" width="82" height="82"/>
        <image name="calculateButton" width="75" height="75"/>
    </resources>
</document>
